{
    "name": "Zombie",
    "rootNamespace": "",
    "references": [
        "GUID:ec5b16526d2f5544eb26fb67ed04dfde",
        "GUID:e32939864475d7a49b14c6eb0c41f55d",
        "GUID:06cc592a7d3dfb742b6467a30501803d",
        "GUID:7999694cd6e2a7e4c879e916c24860b2"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}