{
    "name": "Zombies.Raids",
    "rootNamespace": "",
    "references": [
        "GUID:483a502166a45ca49b91a682aa32000f",
        "GUID:06cc592a7d3dfb742b6467a30501803d",
        "GUID:b89a98b153dcf3f48871320a9daf3c0c",
        "GUID:ec5b16526d2f5544eb26fb67ed04dfde",
        "GUID:e32939864475d7a49b14c6eb0c41f55d",
        "GUID:53ab58c1437f58140b0cf777cd0cf965"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}