{
    "name": "Zombie.Meta",
    "rootNamespace": "",
    "references": [
        "GUID:06cc592a7d3dfb742b6467a30501803d",
        "GUID:483a502166a45ca49b91a682aa32000f",
        "GUID:e32939864475d7a49b14c6eb0c41f55d",
        "GUID:3d2b5c65b88bdb74e9788cdb44f60801"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}