{
    "name": "Zombies.Base.UI",
    "rootNamespace": "",
    "references": [
        "GUID:9a622eb622f5e1841aea2c9803cd5beb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:53ab58c1437f58140b0cf777cd0cf965",
        "GUID:483a502166a45ca49b91a682aa32000f"
    ],
    "includePlatforms": [
        "Android",
        "CloudRendering",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}