{
    "name": "Zombies.Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:483a502166a45ca49b91a682aa32000f",
        "GUID:f7cc82d42c88de044b99dc420847fdd7",
        "GUID:a4cfc1a18fa3a469b96d885db522f42e",
        "GUID:06cc592a7d3dfb742b6467a30501803d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}